VITE_SUPABASE_PROJECT_ID="mhfyayefabejyrrzrnwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oZnlheWVmYWJlanlycnpybndhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTI2MDQsImV4cCI6MjA3NzI2ODYwNH0.Pghbaexr1J6aRWmsIyPMOXY29WqBe5bf8UTvMy5ib80"
VITE_SUPABASE_URL="https://mhfyayefabejyrrzrnwa.supabase.co"
