VITE_SUPABASE_PROJECT_ID="zfgpaulvrhystqiijofa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmZ3BhdWx2cmh5c3RxaWlqb2ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzAyMzEsImV4cCI6MjA3Nzk0NjIzMX0.4EAwj-a5vVzdEKZDAaiOnv2GyTWZAc5Y056u-LzoNl4"
VITE_SUPABASE_URL="https://zfgpaulvrhystqiijofa.supabase.co"
